spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://my-mysql:3306/ekar
spring.datasource.username=ekaruser
spring.datasource.password=ekarpassword

management.endpoints.web.exposure.include=metrics